/* 
************************
* MEGA QUERIES: 631px  *
************************
*/
@media  (max-width: 631px) {
    /*
    ************
    *  HEADER  *
    ************
    */
    nav{
        grid-template-columns: 100%;
    }

    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul{
        flex-direction: column;
        align-items: center;
    }

    nav label{
        display: inline-flex;
        cursor: pointer;
        padding: 2% 3%;
    }

    nav #toggle:checked ~ .menu{
        height: 100%;
    }

    .header-menu-img{
        width: 50px;
        height: 50px;
    }

    .menu ul li{
        padding: 1%;
    }

    /* 
    ***************
    *  HOME PAGE  *
    ***************
    */
    .home-col-1{
        width: 90%;
        height: 90%;
    }

    .home-col-2{
        width: 90%;
        height: 90%;
        background-color: #D5F2EE;
        padding: 5%;
    }

    .home-col-2 h1{
        font-size: 45px;
    }

    .home-col-2 p{
        font-size: 25px;
    }

    /* 
    **************
    *  ABOUT ME  *
    **************
    */
    .about-me-grid-container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "about-me-grid-h1-container"
            "about-me-col-3";
    }

    .about-me-h1{
        width: 100%;
        height: 100%;
        padding: 4%;
    }

    .about-me-col-3{
        grid-template-columns: 100%;
        grid-template-areas:
            "about-me-h2"
            "about-me-p"
            "about-me-skill-design"
            "about-me-skill-text-design"
            "about-me-skill-responsive"
            "about-me-skill-text-responsive"
            "about-me-skill-security"
            "about-me-skill-text-security";
        padding: 20% 5%;
        background-color: #D5F2EE;
        row-gap: 4%;
    }

    .about-me-h2{
        width: 100%;
        padding: 0%;
        background-color: #D5F2EE;
    }

    .about-me-p{
        width: 100%;
        padding: 0%;
        background-color: #D5F2EE;
    }

    .about-me-skill-design,
    .about-me-skill-responsive,
    .about-me-skill-security{
        width: 103px;
        height: 108px;
    }

    .about-me-skill-text-design,
    .about-me-skill-text-responsive,
    .about-me-skill-text-security{
        font-size: 18px;
    }

    /* 
    ********************
    *  EDUCATION PAGE  *
    ********************
    */
    .edu-grid-container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        "edu-grid-h1-container"
        "edu-grid-detail-container"
        "edu-grid-detail-container";

        h2{
            font-size: 24px;
        }

        p{
            font-size: 22px;
        }

        ul{
            font-size: 20px;
        }
    }

    .edu-h1{
        width: 100%;
        height: 100%;
        padding: 4%;
        font-size: 48px;
    }

    .edu-grid-detail-container{
        padding: 10% 5%;
    }

    .fs-year,
    .u-year,
    .b-year{
        font-size: 25px;
    }

    /* 
    *****************
    *  SKILLS PAGE  *
    *****************
    */
    .skills-grid-container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        "skills-grid-h1-container"
        "skills-grid-details-container";
    }

    .skills-grid-details-container{
        padding: 10% 2%;
        column-gap: 2%;
    
        img{
            width: 54px;
            height: 100%;
            padding: 1%;
        }
    }

    .skills-h1{
        font-size: 48px;
        width: 100%;
        height: 100%;
        padding: 4%;
    }

    .skill-java,
    .skill-go,
    .skill-rest,
    .skill-spring,
    .skill-junit,
    .skill-sql,
    .skill-maven,
    .skill-scrum,
    .skill-git,
    .skill-github,
    .skill-html,
    .skill-css,
    .skill-node,
    .skill-javascript,
    .skill-react,
    .skill-jira{
        grid-template-columns: 20% 50%;
        padding: 2% 4%;

        p{
            padding-left: 10%;
            font-size: 20px;
        }
    }
    
    /*
    ************
    *  FOOTER  *
    ************
    */
    .footer-grid-container{
        grid-template-columns: 25% 35% repeat(4, 10%);
        grid-template-areas: 
        "footer-grid-logo footer-span footer-span footer-span footer-span footer-span"
        "footer-grid-p-slogan footer-grid-p-slogan footer-grid-img-github footer-grid-img-li footer-grid-img-insta footer-grid-img-fb";
    }

    .footer-grid-logo{
        margin-left: 0%;
        margin: 10%;
    }

    .footer-grid-p-slogan{
        font-size: 18px;
        padding: 0%;
    }
}