/* 
************************
* MEGA QUERIES: 425px  *
************************
*/
@media  (max-width: 425px) {
    .header-grid-container{
        height: 250px;
        grid-template-columns: 100%;
    }

    .home-col-1 img{
        width: 350px;
        height: 550px;
    }

    .home-col-2 h1 {
        margin-top: 34%;
    }

    .home-col-2{
        width: 350px;
        height: 350px;
    }

    .about-me-h1 {
        width: 100%;
        height: 83px;
        padding: 3%;
    }

    .about-me-h2 {
        width: 100%;
        height: 100px;
        padding: 5%;
        margin-top: -51%;
    }

    .about-me-p {
        padding: 8%;
        margin-top: -98%;
        width: 100%;
    }

    .about-me-grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "about-me-h1"
        "about-me-h2"
        "about-me-p";
        width: 100%;
        justify-content: center;
        align-content: center;
        background-color: #D5F2EE;
    }

    .about-me-skills-grid-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        background-color: #EFFEFD;
        padding: 40px 0px 40px 0px;
        width: 100%;
    }

    .footer-grid-container{
        grid-template-columns: 100%;
        grid-template-columns: auto;
        height: 300px;
        gap: 15px;
        justify-content: center;
        justify-items: center;
        align-content:  center;
        align-items: center;
    }

    .footer-grid-logo {
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
        color: #3CACAE;
        text-decoration: none;
        border: 3px;
        border-style: solid;
        border-width: 3px;
        border-color: #3CACAE;
        width: 100px;
        text-align: center;
        margin: 0;
    }
/*
    .about-me-grid-container{
        grid-template-columns: 100%;
        width: 100%;
        height: 1000px;
        grid-template-areas:
        "about-me-h1"
        "about-me-h2"
        "about-me-p";
        background-color: #EFFEFD;
    }

    .span{
        background-color: #EFFEFD;
    }
    
    .about-me-h2{
        width: 320px;
        height: 200px;
        padding: 12% 15% 2% 15%;
        margin-top: -125%;
    }

    .about-me-skills-grid-container{
        padding: 30px 0px 30px 0px;
        column-gap: 35px;
        margin-top: -104%;

    }

    .about-me-skill{
        width: 50px;
        height: 50px;
    }*/
}